{
  "name": "string-utils-cod",
  "version": "1.0.3",
  "description": "A utility library for string manipulations",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts"
  },
  "keywords": [
    "string",
    "utils",
    "truncate",
    "capitalize"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
